BetterHolidays/destinations.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>View All Destinations - Better Holidays</title>
    <link href="styles.css" rel="stylesheet">
    <link href="Fonts/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div id="MainBody">
      <div class="fixed" id="nav">
        <ul class="links">
          <li><a class="menu" href="home.html">Home</a></li>
          <li><a class="active" href="#" id="DestDropDown">Destinations <i class="fa fa-caret-down" aria-hidden="true"></i></a>
            <div class="DropDown" id="Dest">   
              <ul>
                <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Summer Sun</a></li>
                <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Winter Sun</a></li>
                <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> City Breaks</a></li>
                <li><a class="Selected" href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> View All</a></li>
              </ul>
            </div>
          </li>
          <li><a id="AccomDropDown" href="accommodation.html">Accomodation <i class="fa fa-caret-down" aria-hidden="true"></i></a>
            <div class="DropDown" id="Accom">   
              <ul>
                <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Hostel</a></li>
                <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Winter Sun</a></li>
                <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> City Breaks</a></li>
                <li><a class="Selected" href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> View All</a></li>
              </ul>
            </div>
          </li>
          <li><a class="menu" href="SpecialOffers.html">Special Offers</a></li>
          <li><a class="menu" href="contact.html">Contact Us</a></li>
        </ul>
        <ul class="btns">
          <li><a class="menu" href="https://twitter.com/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
          <li><a class="menu" href="mailto:Help@BetterHolidays.com"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
        </ul>
      </div>
      <div class="SliderContainer">
        <div class="Slider"><img src="Images/DestinationsSlider/1.jpg"><img src="Images/DestinationsSlider/2.jpg"><img src="Images/DestinationsSlider/3.jpg"><img src="Images/DestinationsSlider/4.jpg"><img src="Images/DestinationsSlider/1.jpg"></div>
      </div>
      <Div class="MsgPopup Hidden">
        <div class="Help"><i class="fa fa-times-circle" id="CloseHelpPopup" aria-hidden="true"></i><img src="Images/7043dd1b121f1a9fa077caa6961fccc1.jpeg">
          <h3>Luke Travis</h3>
          <h5>Offline</h5>
        </div>
        <p>Hi! If you need any help don't hesitate to message me and I will get back to you as soon as I can!</p>
        <h4 class="message">Message:</h4>
        <textarea rows="6" placeholder="Message"></textarea>
      </Div>
      <div class="HelpBtn Show">
        <h3>Help</h3><i class="fa fa-question-circle" aria-hidden="true"></i>
      </div>
      <div class="DestNav">
        <ul>
          <li class="active">
            <p>All</p>
          </li>
          <li>
            <p>Summer Sun</p>
          </li>
          <li>
            <p>Winter Sun</p>
          </li>
          <li>
            <p>City Breaks</p>
          </li>
        </ul>
      </div>
      <div class="allDests">
        <div class="Picks">
          <div class="itemPicks">
            <div class="item" id="Sorrento">
              <div class="onHover"></div>
              <h1>Sorrento</h1>
              <p>Located in Campania, Southern Italy, Sorrento is a town characterized by beautiful architecture and many restaurants and cafes as well as shops that mainly cater to tourists.</p><img src="Images/sorrento.jpg">
            </div>
            <div class="item" id="CaribeanIslands">
              <div class="onHover"></div>
              <h1>Caribbean Islands</h1>
              <p>Tourism is the main economic booster of the Caribbean. All of its islands have their own specialties to offer such as sailing, scuba diving, swimming with dolphins and surfing.</p><img src="Images/CaribeanIslands.jpg">
              <div class="onHover"></div>
            </div>
            <div class="item" id="SanFrancisco">
              <div class="onHover"></div>
              <h1>San Francisco</h1>
              <p>It is hard to imagine how a compact city like San Francisco can house a multitude of attractions raging from scenic natural wonders to highly-preserved Victorian architecture.</p><img src="Images/SanFrancisco.jpg">
            </div>
            <div class="item" id="LakeLouise">
              <div class="onHover"></div>
              <h1>Lake Louise</h1>
              <p>Alberta, Canada is blessed with natural wonders, one of which is the Alberta Rockies Region where the world-famous Banff National Park sits.</p><img src="Images/LakeLouise.jpg">
            </div>
            <div class="item" id="London">
              <div class="onHover"></div>
              <h1>London</h1>
              <p>London is one of the most visited capitals in Europe, with visitors from across the globe keen to get a glimpse of its many famous sights.</p><img src="Images/London.jpg">
            </div>
            <div class="item" id="Singapore">
              <div class="onHover"></div>
              <h1>Singapore</h1>
              <p>Singapore is a famous port city well known for its roles it plays in the global economy especially in Asia. Singapore is also a title of a country and of course its capital city is the port city of Singapore. </p><img src="Images/Singapore.jpg">
            </div>
            <div class="item" id="Tenerife">
              <div class="onHover"></div>
              <h1>Tenerife</h1>
            </div>
            <div class="item" id="Benidorm">
              <div class="onHover"></div>
              <h1>Benidorm</h1>
            </div>
            <div class="item" id="Manjorca">
              <div class="onHover"></div>
              <h1>Manjorca</h1>
            </div>
            <div class="item" id="Algarva">
              <div class="onHover"></div>
              <h1>Algarva</h1>
            </div>
            <div class="item" id="Fuertventura">
              <div class="onHover"></div>
              <h1>Fuertventura</h1>
            </div>
            <div class="item" id="CostaBlanca">
              <div class="onHover"></div>
              <h1>Costa Blanca</h1>
            </div>
          </div><br><br>
        </div>
      </div>
      <div class="Other">
        <h1>Recommended For You</h1>
        <div class="Picks">
          <div class="itemPicks">
            <div class="item" id="Tenerife">
              <div class="onHover"></div>
              <h1>Tenerife</h1>
            </div>
            <div class="item" id="Benidorm">
              <div class="onHover"></div>
              <h1>Benidorm</h1>
            </div>
            <div class="item" id="Manjorca">
              <div class="onHover"></div>
              <h1>Manjorca</h1>
            </div>
            <div class="item" id="Algarva">
              <div class="onHover"></div>
              <h1>Algarva</h1>
            </div>
            <div class="item" id="Fuertventura">
              <div class="onHover"></div>
              <h1>Fuertventura</h1>
            </div>
            <div class="item" id="CostaBlanca">
              <div class="onHover"></div>
              <h1>Costa Blanca</h1>
            </div><br><br>
          </div>
        </div>
        <div class="NavTopPicks">
          <ul>
            <li><i class="fa fa-circle Tbtn1 activebtn" aria-hidden="true"></i></li>
            <li><i class="fa fa-circle Tbtn2" aria-hidden="true"></i></li>
            <li><i class="fa fa-circle Tbtn3" aria-hidden="true">   </i></li>
            <li><i class="fa fa-circle Tbtn4" aria-hidden="true"></i></li>
            <li><i class="fa fa-circle Tbtn5" aria-hidden="true"></i></li>
            <li><i class="fa fa-circle Tbtn6" aria-hidden="true">  </i></li>
          </ul>
        </div><br><br><br><br>
      </div>
      <footer>
        <p class="Disclaimer container"><strong><em>Disclaimer:</em></strong> The text and images are not mine. This website is solely for showing of my coding skills and not my advertising skills for holidays. The text and images are sourced from other websites who own the copyright to them.</p>
        <p>Et dolore et sit ut vero. Elitr ad tempor diam dolor assum et sit. Luptatum diam dolor. Rebum sea accumsan eos gubergren eos consequat dolore labore. Takimata aliquyam at sit et autem. Tempor elitr labore sit eirmod rebum vero. Ipsum eu sea facilisis. Ipsum vel eos vero amet voluptua. Et amet at. At sadipscing dolore duo volutpat at et elitr diam ut ullamcorper. Minim iriure aliquyam rebum lorem tempor vel. Aliquyam luptatum at. Facilisis et te nobis autem nonumy et volutpat voluptua dolore aliquip. Vero lorem elitr eos dolor. Dolore sadipscing consectetuer congue tation diam sadipscing et. Nonummy duo voluptua diam et. Clita nulla dolor est amet eirmod blandit consetetur vero. Est aliquam nulla ipsum lorem suscipit esse vel consetetur vulputate. Assum diam ipsum clita nostrud in justo. Gubergren lobortis no est no rebum invidunt. Sit aliquyam invidunt diam consequat takimata. Accusam sanctus. Amet voluptua qui velit erat lorem takimata. </p>
        <script src="Jquery3.1.1/jquery-3.1.1.min.js" rel="script"></script>
        <script src="js.js" rel="script"></script>
      </footer>
    </div>
  </body>
</html>

BetterHolidays/Jade/destinations.jade
doctype
html(lang="en")
    head
        title View All Destinations - Better Holidays
        link(href='styles.css' rel='stylesheet')
        link(href='Fonts/font-awesome-4.7.0/css/font-awesome.min.css' rel='stylesheet')
        link(href="https://fonts.googleapis.com/css?family=Baloo+Bhaina" rel="stylesheet")
        link(href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet")
        link(href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")

    body
        div#MainBody
            div#nav.fixed
                    ul.links
                        li
                            a.menu(href="home.html") Home
                        li
                            a(href="#")#DestDropDown.active Destinations <i class="fa fa-caret-down" aria-hidden="true"></i>
                            #Dest.DropDown    
                                    ul
                                        li
                                            a(href="#") <i class="fa fa-caret-right" aria-hidden="true"></i> Summer Sun
                                        li
                                            a(href="#") <i class="fa fa-caret-right" aria-hidden="true"></i> Winter Sun
                                        li
                                            a(href="#") <i class="fa fa-caret-right" aria-hidden="true"></i> City Breaks
                                        li
                                            a.Selected(href="#") <i class="fa fa-caret-right" aria-hidden="true"></i> View All
                        li
                            a#AccomDropDown(href="accommodation.html") Accomodation <i class="fa fa-caret-down" aria-hidden="true"></i>
                            #Accom.DropDown    
                                    ul
                                        li
                                            a(href="#") <i class="fa fa-caret-right" aria-hidden="true"></i> Hostel
                                        li
                                            a(href="#") <i class="fa fa-caret-right" aria-hidden="true"></i> Winter Sun
                                        li
                                            a(href="#") <i class="fa fa-caret-right" aria-hidden="true"></i> City Breaks
                                        li
                                            a.Selected(href="#") <i class="fa fa-caret-right" aria-hidden="true"></i> View All

                        li
                            a.menu(href="SpecialOffers.html") Special Offers
                        li
                            a.menu(href="contact.html") Contact Us
                    ul.btns
                        li
                            a.menu(href="https://twitter.com/" target="_blank") <i class="fa fa-twitter" aria-hidden="true"></i>
                        li
                            a.menu(href="mailto:Help@BetterHolidays.com") <i class="fa fa-envelope" aria-hidden="true"></i>
            div.SliderContainer
                div.Slider
                    img(src="Images/DestinationsSlider/1.jpg")
                    img(src="Images/DestinationsSlider/2.jpg")
                    img(src="Images/DestinationsSlider/3.jpg")
                    img(src="Images/DestinationsSlider/4.jpg")
                    img(src="Images/DestinationsSlider/1.jpg")
            Div.MsgPopup.Hidden
                .Help
                    i#CloseHelpPopup(class="fa fa-times-circle" aria-hidden="true")
                    img(src="Images/7043dd1b121f1a9fa077caa6961fccc1.jpeg")
                    h3 Luke Travis
                    h5 Offline
                p Hi! If you need any help don't hesitate to message me and I will get back to you as soon as I can!
                h4.message Message:
                textarea(rows="6" placeholder="Message")
            div.HelpBtn.Show
                  h3 Help
                  i(class="fa fa-question-circle" aria-hidden="true")
            .DestNav
                ul
                    li.active
                        p All
                    li
                        p Summer Sun
                    li
                        p Winter Sun
                    li
                        p City Breaks
            div.allDests
                .Picks
                    .itemPicks
                        div#Sorrento.item
                            div.onHover
                            h1 Sorrento
                            p Located in Campania, Southern Italy, Sorrento is a town characterized by beautiful architecture and many restaurants and cafes as well as shops that mainly cater to tourists.
                            img(src="Images/sorrento.jpg")
                        div#CaribeanIslands.item
                            div.onHover
                            h1 Caribbean Islands
                            p Tourism is the main economic booster of the Caribbean. All of its islands have their own specialties to offer such as sailing, scuba diving, swimming with dolphins and surfing.
                            img(src="Images/CaribeanIslands.jpg")
                            div.onHover
                        div#SanFrancisco.item
                            div.onHover
                            h1 San Francisco
                            p It is hard to imagine how a compact city like San Francisco can house a multitude of attractions raging from scenic natural wonders to highly-preserved Victorian architecture.
                            img(src="Images/SanFrancisco.jpg")
                        div#LakeLouise.item
                            div.onHover
                            h1 Lake Louise
                            p Alberta, Canada is blessed with natural wonders, one of which is the Alberta Rockies Region where the world-famous Banff National Park sits.
                            img(src="Images/LakeLouise.jpg")
                        div#London.item
                            div.onHover
                            h1 London
                            p London is one of the most visited capitals in Europe, with visitors from across the globe keen to get a glimpse of its many famous sights.
                            img(src="Images/London.jpg")
                        div#Singapore.item
                            div.onHover
                            h1 Singapore
                            p Singapore is a famous port city well known for its roles it plays in the global economy especially in Asia. Singapore is also a title of a country and of course its capital city is the port city of Singapore. 
                            img(src="Images/Singapore.jpg")
                        div#Tenerife.item
                            div.onHover
                            h1 Tenerife
                        div#Benidorm.item
                            div.onHover
                            h1 Benidorm
                        div#Manjorca.item
                            div.onHover
                            h1 Manjorca
                        div#Algarva.item
                            div.onHover
                            h1 Algarva
                        div#Fuertventura.item
                            div.onHover
                            h1 Fuertventura
                        div#CostaBlanca.item
                            div.onHover
                            h1 Costa Blanca
                        
                    br
                    br
            .Other
                h1 Recommended For You
                .Picks
                    .itemPicks
                        div#Tenerife.item
                            div.onHover
                            h1 Tenerife
                        div#Benidorm.item
                            div.onHover
                            h1 Benidorm
                        div#Manjorca.item
                            div.onHover
                            h1 Manjorca
                        div#Algarva.item
                            div.onHover
                            h1 Algarva
                        div#Fuertventura.item
                            div.onHover
                            h1 Fuertventura
                        div#CostaBlanca.item
                            div.onHover
                            h1 Costa Blanca
                        br
                        br
                .NavTopPicks
                    ul
                        li
                            i(class="fa fa-circle Tbtn1 activebtn" aria-hidden="true")
                        li
                            i(class="fa fa-circle Tbtn2" aria-hidden="true")
                        li
                            i(class="fa fa-circle Tbtn3" aria-hidden="true")    
                        li
                            i(class="fa fa-circle Tbtn4" aria-hidden="true")
                        li
                            i(class="fa fa-circle Tbtn5" aria-hidden="true")
                        li
                            i(class="fa fa-circle Tbtn6" aria-hidden="true")   
                br
                br
                br
                br 
            footer
                p.Disclaimer.container <strong><em>Disclaimer:</em></strong> The text and images are not mine. This website is solely for showing of my coding skills and not my advertising skills for holidays. The text and images are sourced from other websites who own the copyright to them.
                p Et dolore et sit ut vero. Elitr ad tempor diam dolor assum et sit. Luptatum diam dolor. Rebum sea accumsan eos gubergren eos consequat dolore labore. Takimata aliquyam at sit et autem. Tempor elitr labore sit eirmod rebum vero. Ipsum eu sea facilisis. Ipsum vel eos vero amet voluptua. Et amet at. At sadipscing dolore duo volutpat at et elitr diam ut ullamcorper. Minim iriure aliquyam rebum lorem tempor vel. Aliquyam luptatum at. Facilisis et te nobis autem nonumy et volutpat voluptua dolore aliquip. Vero lorem elitr eos dolor. Dolore sadipscing consectetuer congue tation diam sadipscing et. Nonummy duo voluptua diam et. Clita nulla dolor est amet eirmod blandit consetetur vero. Est aliquam nulla ipsum lorem suscipit esse vel consetetur vulputate. Assum diam ipsum clita nostrud in justo. Gubergren lobortis no est no rebum invidunt. Sit aliquyam invidunt diam consequat takimata. Accusam sanctus. Amet voluptua qui velit erat lorem takimata. 
                script(src="Jquery3.1.1/jquery-3.1.1.min.js" rel="script")
                script(src="js.js" rel="script")
