BetterHolidays/home.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home - Better Holidays</title>
    <link href="styles.css" rel="stylesheet">
    <link href="Fonts/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="banner">
      <div class="content"><img id="Banner" src="Images/banner.png">
        <div class="SliderContainer">
          <div class="Slider"><img id="BannerBg" src="Images/bannerbg1.png"><img id="BannerBg" src="Images/bannerbg2.png"><img id="BannerBg" src="Images/bannerbg3.png"><img id="BannerBg" src="Images/bannerbg4.png"><img id="BannerBg" src="Images/bannerbg1.png"></div>
        </div>
      </div>
    </div>
    <div id="MainBody">
      <div id="nav">
        <ul class="links">
          <li><a class="menu active" href="#">Home</a></li>
          <li><a id="DestDropDown" href="destinations.html">Destinations <i class="fa fa-caret-down" aria-hidden="true"></i></a>
            <div class="DropDown" id="Dest">
              <ul>
                <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Summer Sun</a></li>
                <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Winter Sun</a></li>
                <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> City Breaks</a></li>
                <li><a href="destinations.html"><i class="fa fa-caret-right" aria-hidden="true"></i> View All</a></li>
              </ul>
            </div>
          </li>
          <li><a id="AccomDropDown" href="accommodation.html">Accomodation <i class="fa fa-caret-down" aria-hidden="true"></i></a>
            <div class="DropDown" id="Accom">
              <ul>
                <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Hostel</a></li>
                <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Winter Sun</a></li>
                <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> City Breaks</a></li>
                <li><a href="accommodation.html"><i class="fa fa-caret-right" aria-hidden="true"></i> View All</a></li>
              </ul>
            </div>
          </li>
          <li><a class="menu" href="SpecialOffers.html">Special Offers</a></li>
          <li><a class="menu" href="contact.html">Contact Us</a></li>
        </ul>
        <ul class="btns">
          <li><a class="menu" href="https://twitter.com/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
          <li><a class="menu" href="mailto:Help@BetterHolidays.com"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
        </ul>
      </div>
      <div class="Intro container">
        <h1>WELCOME TO BETTER HOLIDAYS</h1>
        <p>Better Holidays has been creating dream holidays for over 25 years. If you’re searching for a romantic getaway, honeymoon, cruise, a business trip or you just want a fabulous family holiday, we’re here to make your trip easy and memorable.</p>
        <p>Our expert, multi-award winning team will ensure your holiday is exactly what you want, providing in-depth travel knowledge, personal recommendations and the best possible price. So go on… discover something new!</p>
      </div>
      <div class="MsgPopup Main">
        <div class="Help"><i class="fa fa-times-circle" id="CloseHelpPopup" aria-hidden="true"></i><img src="Images/7043dd1b121f1a9fa077caa6961fccc1.jpeg">
          <h3>Luke Travis</h3>
          <h5>Offline</h5>
        </div>
        <p>Hi! If you need any help don't hesitate to message me and I will get back to you as soon as I can!</p>
        <h4 class="message">Message:</h4>
        <textarea rows="6" placeholder="Message"></textarea>
      </div>
      <div class="HelpBtn">
        <h3>Help</h3><i class="fa fa-question-circle" aria-hidden="true"></i>
      </div>
      <div class="topPicks">
        <h1>Top Picks</h1>
        <div class="Picks">
          <div class="itemPicks">
            <div class="item" id="Sorrento"><a href="Sorrento.html">
                <div class="onHover"></div>
                <h1>Sorrento</h1><img src="Images/sorrento.jpg"></a></div>
            <div class="item" id="CaribeanIslands"><a href="CaribbeanIslands.html">
                <div class="onHover"></div>
                <h1>Caribbean Islands</h1><img src="Images/CaribeanIslands.jpg"></a>
              <div class="onHover"></div>
            </div>
            <div class="item" id="SanFrancisco"><a href="SanFrancisco.html">
                <div class="onHover"></div>
                <h1>San Francisco</h1><img src="Images/SanFrancisco.jpg"></a></div>
            <div class="item" id="LakeLouise"><a href="LakeLouise.html">
                <div class="onHover"></div>
                <h1>Lake Louise</h1><img src="Images/LakeLouise.jpg"></a></div>
            <div class="item" id="London"><a href="London.html">
                <div class="onHover"></div>
                <h1>London</h1><img src="Images/London.jpg"></a></div>
            <div class="item" id="Singapore"><a href="Singapore.html">
                <div class="onHover"></div>
                <h1>Singapore</h1><img src="Images/Singapore.jpg"></a></div>
          </div><br><br>
        </div>
        <div class="NavTopPicks">
          <ul>
            <li><i class="fa fa-circle Tbtn1 activebtn" aria-hidden="true"></i></li>
            <li><i class="fa fa-circle Tbtn2" aria-hidden="true"></i></li>
            <li><i class="fa fa-circle Tbtn3" aria-hidden="true">   </i></li>
            <li><i class="fa fa-circle Tbtn4" aria-hidden="true"></i></li>
            <li><i class="fa fa-circle Tbtn5" aria-hidden="true"></i></li>
            <li><i class="fa fa-circle Tbtn6" aria-hidden="true">   </i></li>
          </ul><br><br><a id="ReadMore" href="destinations.html">See more Destinations Here!</a><br><br>
        </div>
      </div>
      <div class="SpecialOffers">
        <h1>Special Offers</h1>
        <div class="Picks">
          <div class="itemPicks">
            <div class="item" id="BlueTrain"><a href="oops.html">
                <div class="onHover"></div>
                <h1>Blue Train</h1><img src="Images/BlueTrain.jpg"></a></div>
            <div class="item" id="FrenchCoastalBreak"><a href="oops.html">
                <div class="onHover"></div>
                <h1>French Coastal Break</h1><img src="Images/Biarritz.jpg"></a></div>
            <div class="item" id="Dubrovnik"><a href="oops.html">
                <div class="onHover"></div>
                <h1>Dubrovnik Summer Break</h1><img src="Images/DubrovnikSummer.jpg"></a></div>
            <div class="item" id="LFrench"><a href="oops.html">
                <div class="onHover"></div>
                <h1>LFrench Riviera Break</h1><img src="Images/Nice.jpg"></a></div>
            <div class="item" id="LuxuryPortoCity"><a href="oops.html">
                <div class="onHover"></div>
                <h1>Luxury Porto City</h1><img src="Images/LuxuryPorto.jpg"></a></div>
            <div class="item" id="FranceNearParis"><a href="oops.html">
                <div class="onHover"></div>
                <h1>France Near Paris May</h1><img src="Images/FranceNearParis.jpg"></a></div>
          </div><br><br>
        </div>
        <div class="NavSpecialOffers">
          <ul>
            <li><i class="fa fa-circle Sbtn1 activebtn" aria-hidden="true"></i></li>
            <li><i class="fa fa-circle Sbtn2" aria-hidden="true"></i></li>
            <li><i class="fa fa-circle Sbtn3" aria-hidden="true">   </i></li>
            <li><i class="fa fa-circle Sbtn4" aria-hidden="true"></i></li>
            <li><i class="fa fa-circle Sbtn5" aria-hidden="true"></i></li>
            <li><i class="fa fa-circle Sbtn6" aria-hidden="true"> </i></li>
          </ul><br><br><a id="ReadMore" href="#">See more Special Offers Here!</a><br><br>
        </div>
      </div>
      <div class="CommentSection">
        <h1>Top Comments</h1>
        <div class="topComments">
          <div class="Comment"><img src="Images/Customers/l3wwN-l-.jpeg">
            <h2>Christopher Hall</h2>
            <h4>Stayed in:</h4>
            <p class="place">Gran Hotel Sol Y Mar, Calpe, Benidorm</p>
            <div class="ratings"><i class="fa fa-thumbs-up fa-2x" aria-hidden="true"></i>
              <p class="rate">21</p><i class="fa fa-thumbs-down fa-2x" aria-hidden="true"></i>
              <p class="rate">1</p><i class="fa fa-share fa-2x" aria-hidden="true"></i>
              <p class="rate">4</p>
            </div>
          </div>
          <div class="Comment"><img src="Images/Customers/741a0a2593ea55bbd6238f8705c7074f.jpeg">
            <h2>James Anderson                   </h2>
            <h4>Stayed in:</h4>
            <p class="place">DoubleTree By Hilton London Excel, London</p>
            <div class="ratings"><i class="fa fa-thumbs-up fa-2x" aria-hidden="true"></i>
              <p class="rate">14</p><i class="fa fa-thumbs-down fa-2x" aria-hidden="true"></i>
              <p class="rate">2</p><i class="fa fa-share fa-2x" aria-hidden="true"></i>
              <p class="rate">2</p>
            </div>
          </div>
          <div class="Comment"><img src="Images/Customers/2AG8omMO.jpg">
            <h2>Jessica Stubblebines</h2>
            <h4>Stayed in:</h4>
            <p class="place">Db San Antonio Hotel & Spa, Qawra, It-turisti</p>
            <div class="ratings"><i class="fa fa-thumbs-up fa-2x" aria-hidden="true"></i>
              <p class="rate">7</p><i class="fa fa-thumbs-down fa-2x" aria-hidden="true"></i>
              <p class="rate">0</p><i class="fa fa-share fa-2x" aria-hidden="true"></i>
              <p class="rate">1</p>
            </div>
          </div>
        </div>
      </div>
      <div class="CommentSectionMobile">
        <h1>Top Comments</h1>
        <div class="topComments">
          <div class="Comment"><img src="Images/Customers/l3wwN-l-.jpeg">
            <h2>Christopher Hall</h2>
            <h4>Stayed in:</h4>
            <p class="place">Gran Hotel Sol Y Mar, Calpe, Benidorm</p>
            <p>Great hotel, stayed there three times now.Facilities excellent, staff very helpful. only negative was the wifi was patchy with so many people using it.</p>
            <div class="ratings"><i class="fa fa-thumbs-up fa-2x" aria-hidden="true"></i>
              <p class="rate">21</p><i class="fa fa-thumbs-down fa-2x" aria-hidden="true"></i>
              <p class="rate">1</p><i class="fa fa-share fa-2x" aria-hidden="true"></i>
              <p class="rate">4</p>
            </div>
          </div>
          <div class="Comment"><img src="Images/Customers/741a0a2593ea55bbd6238f8705c7074f.jpeg">
            <h2>James Anderson                   </h2>
            <h4>Stayed in:</h4>
            <p class="place">DoubleTree By Hilton London Excel, London</p>
            <p>My review would have got a very good our great if it not were for the poor welcome by the two reception staff on duty on Thursday 9th @ 12pm.</p>
            <div class="ratings"><i class="fa fa-thumbs-up fa-2x" aria-hidden="true"></i>
              <p class="rate">14</p><i class="fa fa-thumbs-down fa-2x" aria-hidden="true"></i>
              <p class="rate">2</p><i class="fa fa-share fa-2x" aria-hidden="true"></i>
              <p class="rate">2</p>
            </div>
          </div>
          <div class="Comment"><img src="Images/Customers/2AG8omMO.jpg">
            <h2>Jessica Stubblebines</h2>
            <h4>Stayed in:</h4>
            <p class="place">Db San Antonio Hotel & Spa, Qawra, It-turisti</p>
            <p>Spotlessly clean, the staff can't do enough for you. Food and entertainment fantastic and centrally located and easy access to buses that take you to Valetta,the capital,and all over the island.</p>
            <div class="ratings"><i class="fa fa-thumbs-up fa-2x" aria-hidden="true"></i>
              <p class="rate">7</p><i class="fa fa-thumbs-down fa-2x" aria-hidden="true"></i>
              <p class="rate">0</p><i class="fa fa-share fa-2x" aria-hidden="true"></i>
              <p class="rate">1</p>
            </div>
          </div>
        </div>
        <div class="NavComments">
          <ul>
            <li><i class="fa fa-circle Cbtn1 activebtn" aria-hidden="true"></i></li>
            <li><i class="fa fa-circle Cbtn2" aria-hidden="true"></i></li>
            <li><i class="fa fa-circle Cbtn3" aria-hidden="true"></i></li>
          </ul>
        </div>
      </div>
      <footer>
        <p class="Disclaimer container"><strong><em>Disclaimer:</em></strong> The text and images are not mine. This website is solely for showing of my coding skills and not my advertising skills for holidays. The text and images are sourced from other websites who own the copyright to them.</p>
        <p>Et dolore et sit ut vero. Elitr ad tempor diam dolor assum et sit. Luptatum diam dolor. Rebum sea accumsan eos gubergren eos consequat dolore labore. Takimata aliquyam at sit et autem. Tempor elitr labore sit eirmod rebum vero. Ipsum eu sea facilisis. Ipsum vel eos vero amet voluptua. Et amet at. At sadipscing dolore duo volutpat at et elitr diam ut ullamcorper. Minim iriure aliquyam rebum lorem tempor vel. Aliquyam luptatum at. Facilisis et te nobis autem nonumy et volutpat voluptua dolore aliquip. Vero lorem elitr eos dolor. Dolore sadipscing consectetuer congue tation diam sadipscing et. Nonummy duo voluptua diam et. Clita nulla dolor est amet eirmod blandit consetetur vero. Est aliquam nulla ipsum lorem suscipit esse vel consetetur vulputate. Assum diam ipsum clita nostrud in justo. Gubergren lobortis no est no rebum invidunt. Sit aliquyam invidunt diam consequat takimata. Accusam sanctus. Amet voluptua qui velit erat lorem takimata.</p>
        <script src="Jquery3.1.1/jquery-3.1.1.min.js" rel="script"></script>
        <script src="js.js" rel="script"></script>
      </footer>
    </div>
  </body>
</html>

BetterHolidays/Jade/home.jade
doctype html
html(lang='en')
  head
    title Home - Better Holidays
    link(href='styles.css', rel='stylesheet')
    link(href='Fonts/font-awesome-4.7.0/css/font-awesome.min.css', rel='stylesheet')
    link(href='https://fonts.googleapis.com/css?family=Baloo+Bhaina', rel='stylesheet')
    link(href='https://fonts.googleapis.com/css?family=Lobster', rel='stylesheet')
    link(href='https://fonts.googleapis.com/css?family=Bree+Serif', rel='stylesheet')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
  body
    .banner
      .content
        img#Banner(src='Images/banner.png')
        .SliderContainer
          .Slider
            img#BannerBg(src='Images/bannerbg1.png')
            img#BannerBg(src='Images/bannerbg2.png')
            img#BannerBg(src='Images/bannerbg3.png')
            img#BannerBg(src='Images/bannerbg4.png')
            img#BannerBg(src='Images/bannerbg1.png')
    #MainBody
      #nav
        ul.links
          li
            a.menu.active(href='#') Home
          li
            a#DestDropDown(href='destinations.html')
              | Destinations 
              i.fa.fa-caret-down(aria-hidden='true')
            #Dest.DropDown
              ul
                li
                  a(href='#')
                    i.fa.fa-caret-right(aria-hidden='true')
                    |  Summer Sun
                li
                  a(href='#')
                    i.fa.fa-caret-right(aria-hidden='true')
                    |  Winter Sun
                li
                  a(href='#')
                    i.fa.fa-caret-right(aria-hidden='true')
                    |  City Breaks
                li
                  a(href='destinations.html')
                    i.fa.fa-caret-right(aria-hidden='true')
                    |  View All
          li
            a#AccomDropDown(href='accommodation.html')
              | Accomodation 
              i.fa.fa-caret-down(aria-hidden='true')
            #Accom.DropDown
              ul
                li
                  a(href='#')
                    i.fa.fa-caret-right(aria-hidden='true')
                    |  Hostel
                li
                  a(href='#')
                    i.fa.fa-caret-right(aria-hidden='true')
                    |  Winter Sun
                li
                  a(href='#')
                    i.fa.fa-caret-right(aria-hidden='true')
                    |  City Breaks
                li
                  a(href='#')
                    i.fa.fa-caret-right(aria-hidden='true')
                    |  View All
          li
            a.menu(href='SpecialOffers.html') Special Offers
          li
            a.menu(href='contact.html') Contact Us
        ul.btns
          li
            a.menu(href='https://twitter.com/', target='_blank')
              i.fa.fa-twitter(aria-hidden='true')
          li
            a.menu(href='mailto:Help@BetterHolidays.com')
              i.fa.fa-envelope(aria-hidden='true')
      .Intro.container
        h1 WELCOME TO BETTER HOLIDAYS
        p
          | Better Holidays has been creating dream holidays for over 25 years. If you’re searching for a romantic getaway, honeymoon, cruise, a business trip or you just want a fabulous family holiday, we’re here to make your trip easy and memorable.
        p
          | Our expert, multi-award winning team will ensure your holiday is exactly what you want, providing in-depth travel knowledge, personal recommendations and the best possible price. So go on… discover something new!
      .MsgPopup.Main
        .Help
          i#CloseHelpPopup.fa.fa-times-circle(aria-hidden='true')
          img(src='Images/7043dd1b121f1a9fa077caa6961fccc1.jpeg')
          h3 Luke Travis
          h5 Offline
        p
          | Hi! If you need any help don't hesitate to message me and I will get back to you as soon as I can!
        h4.message Message:
        textarea(rows='6', placeholder='Message')
      .HelpBtn
        h3 Help
        i.fa.fa-question-circle(aria-hidden='true')
      .topPicks
        h1 Top Picks
        .Picks
          .itemPicks
            #Sorrento.item
              .onHover
              h1 Sorrento
              img(src='Images/sorrento.jpg')
            #CaribeanIslands.item
              .onHover
              h1 Caribbean Islands
              img(src='Images/CaribeanIslands.jpg')
              .onHover
            #SanFrancisco.item
              .onHover
              h1 San Francisco
              img(src='Images/SanFrancisco.jpg')
            #LakeLouise.item
              .onHover
              h1 Lake Louise
              img(src='Images/LakeLouise.jpg')
            #London.item
              .onHover
              h1 London
              img(src='Images/London.jpg')
            #Singapore.item
              .onHover
              h1 Singapore
              img(src='Images/Singapore.jpg')
          br
          br
        .NavTopPicks
          ul
            li
              i.fa.fa-circle.Tbtn1.activebtn(aria-hidden='true')
            li
              i.fa.fa-circle.Tbtn2(aria-hidden='true')
            li
              i.fa.fa-circle.Tbtn3(aria-hidden='true')    
            li
              i.fa.fa-circle.Tbtn4(aria-hidden='true')
            li
              i.fa.fa-circle.Tbtn5(aria-hidden='true')
            li
              i.fa.fa-circle.Tbtn6(aria-hidden='true')    
          br
          br
          a#ReadMore(href='destinations.html') See more Destinations Here!
          br
          br
      .SpecialOffers
        h1 Special Offers
        .Picks
          .itemPicks
            #BlueTrain.item
              .onHover
              h1 Blue Train
              img(src='Images/BlueTrain.jpg')
            #FrenchCoastalBreak.item
              .onHover
              h1 French Coastal Break
              img(src='Images/Biarritz.jpg')
              .onHover
            #Dubrovnik.item
              .onHover
              h1 Dubrovnik Summer Break
              img(src='Images/DubrovnikSummer.jpg')
            #LFrench.item
              .onHover
              h1 LFrench Riviera Break
              img(src='Images/Nice.jpg')
            #LuxuryPortoCity.item
              .onHover
              img(src='Images/LuxuryPorto.jpg')
            #FranceNearParis.item
              .onHover
              h1 France Near Paris May
              img(src='Images/FranceNearParis.jpg')
          br
          br
        .NavSpecialOffers
          ul
            li
              i.fa.fa-circle.Sbtn1.activebtn(aria-hidden='true')
            li
              i.fa.fa-circle.Sbtn2(aria-hidden='true')
            li
              i.fa.fa-circle.Sbtn3(aria-hidden='true')    
            li
              i.fa.fa-circle.Sbtn4(aria-hidden='true')
            li
              i.fa.fa-circle.Sbtn5(aria-hidden='true')
            li
              i.fa.fa-circle.Sbtn6(aria-hidden='true')  
          br
          br
          a#ReadMore(href='#') See more Special Offers Here!
          br
          br
      .CommentSection
        h1 Top Comments
        .topComments
          .Comment
            img(src='Images/Customers/l3wwN-l-.jpeg')
            h2 Christopher Hall
            h4 Stayed in:
            p.place Gran Hotel Sol Y Mar, Calpe, Benidorm
            .ratings
              i.fa.fa-thumbs-up.fa-2x(aria-hidden='true')
              p.rate 21
              i.fa.fa-thumbs-down.fa-2x(aria-hidden='true')
              p.rate 1
              i.fa.fa-share.fa-2x(aria-hidden='true')
              p.rate 4
          .Comment
            img(src='Images/Customers/741a0a2593ea55bbd6238f8705c7074f.jpeg')
            h2 James Anderson                   
            h4 Stayed in:
            p.place DoubleTree By Hilton London Excel, London
            .ratings
              i.fa.fa-thumbs-up.fa-2x(aria-hidden='true')
              p.rate 14
              i.fa.fa-thumbs-down.fa-2x(aria-hidden='true')
              p.rate 2
              i.fa.fa-share.fa-2x(aria-hidden='true')
              p.rate 2
          .Comment
            img(src='Images/Customers/2AG8omMO.jpg')
            h2 Jessica Stubblebines
            h4 Stayed in:
            p.place Db San Antonio Hotel & Spa, Qawra, It-turisti
            .ratings
              i.fa.fa-thumbs-up.fa-2x(aria-hidden='true')
              p.rate 7
              i.fa.fa-thumbs-down.fa-2x(aria-hidden='true')
              p.rate 0
              i.fa.fa-share.fa-2x(aria-hidden='true')
              p.rate 1
      .CommentSectionMobile
        h1 Top Comments
        .topComments
          .Comment
            img(src='Images/Customers/l3wwN-l-.jpeg')
            h2 Christopher Hall
            h4 Stayed in:
            p.place Gran Hotel Sol Y Mar, Calpe, Benidorm
            p
              | Great hotel, stayed there three times now.Facilities excellent, staff very helpful. only negative was the wifi was patchy with so many people using it.
            .ratings
              i.fa.fa-thumbs-up.fa-2x(aria-hidden='true')
              p.rate 21
              i.fa.fa-thumbs-down.fa-2x(aria-hidden='true')
              p.rate 1
              i.fa.fa-share.fa-2x(aria-hidden='true')
              p.rate 4
          .Comment
            img(src='Images/Customers/741a0a2593ea55bbd6238f8705c7074f.jpeg')
            h2 James Anderson                   
            h4 Stayed in:
            p.place DoubleTree By Hilton London Excel, London
            p
              | My review would have got a very good our great if it not were for the poor welcome by the two reception staff on duty on Thursday 9th @ 12pm.
            .ratings
              i.fa.fa-thumbs-up.fa-2x(aria-hidden='true')
              p.rate 14
              i.fa.fa-thumbs-down.fa-2x(aria-hidden='true')
              p.rate 2
              i.fa.fa-share.fa-2x(aria-hidden='true')
              p.rate 2
          .Comment
            img(src='Images/Customers/2AG8omMO.jpg')
            h2 Jessica Stubblebines
            h4 Stayed in:
            p.place Db San Antonio Hotel & Spa, Qawra, It-turisti
            p
              | Spotlessly clean, the staff can't do enough for you. Food and entertainment fantastic and centrally located and easy access to buses that take you to Valetta,the capital,and all over the island.
            .ratings
              i.fa.fa-thumbs-up.fa-2x(aria-hidden='true')
              p.rate 7
              i.fa.fa-thumbs-down.fa-2x(aria-hidden='true')
              p.rate 0
              i.fa.fa-share.fa-2x(aria-hidden='true')
              p.rate 1
        .NavComments
          ul
            li
              i.fa.fa-circle.Cbtn1.activebtn(aria-hidden='true')
            li
              i.fa.fa-circle.Cbtn2(aria-hidden='true')
            li
              i.fa.fa-circle.Cbtn3(aria-hidden='true')
      footer
        p.Disclaimer.container
          strong
            em Disclaimer:
          |  The text and images are not mine. This website is solely for showing of my coding skills and not my advertising skills for holidays. The text and images are sourced from other websites who own the copyright to them.
        p
          | Et dolore et sit ut vero. Elitr ad tempor diam dolor assum et sit. Luptatum diam dolor. Rebum sea accumsan eos gubergren eos consequat dolore labore. Takimata aliquyam at sit et autem. Tempor elitr labore sit eirmod rebum vero. Ipsum eu sea facilisis. Ipsum vel eos vero amet voluptua. Et amet at. At sadipscing dolore duo volutpat at et elitr diam ut ullamcorper. Minim iriure aliquyam rebum lorem tempor vel. Aliquyam luptatum at. Facilisis et te nobis autem nonumy et volutpat voluptua dolore aliquip. Vero lorem elitr eos dolor. Dolore sadipscing consectetuer congue tation diam sadipscing et. Nonummy duo voluptua diam et. Clita nulla dolor est amet eirmod blandit consetetur vero. Est aliquam nulla ipsum lorem suscipit esse vel consetetur vulputate. Assum diam ipsum clita nostrud in justo. Gubergren lobortis no est no rebum invidunt. Sit aliquyam invidunt diam consequat takimata. Accusam sanctus. Amet voluptua qui velit erat lorem takimata.
        script(src='Jquery3.1.1/jquery-3.1.1.min.js', rel='script')
        script(src='js.js', rel='script')
