BetterHolidays/SpecialOffers.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Special Offers - Better Holidays</title>
    <link href="styles.css" rel="stylesheet">
    <link href="Fonts/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div id="MainBody">
      <div class="fixed" id="nav">
        <ul class="links">
          <li><a class="menu" href="home.html">Home</a></li>
          <li><a href="destinations.html" id="DestDropDown">Destinations <i class="fa fa-caret-down" aria-hidden="true"></i></a>
            <div class="DropDown" id="Dest">   
              <ul>
                <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Summer Sun</a></li>
                <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Winter Sun</a></li>
                <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> City Breaks</a></li>
                <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> View All</a></li>
              </ul>
            </div>
          </li>
          <li><a id="AccomDropDown" href="accommodation.html">Accomodation <i class="fa fa-caret-down" aria-hidden="true"></i></a>
            <div class="DropDown" id="Accom">   
              <ul>
                <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Hostel</a></li>
                <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Winter Sun</a></li>
                <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> City Breaks</a></li>
                <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> View All</a></li>
              </ul>
            </div>
          </li>
          <li><a class="menu active" href="#">Special Offers</a></li>
          <li><a class="menu" href="contact.html">Contact Us</a></li>
        </ul>
        <ul class="btns">
          <li><a class="menu" href="https://twitter.com/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
          <li><a class="menu" href="mailto:Help@BetterHolidays.com"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
        </ul>
      </div>
      <div class="SliderContainer">
        <div class="Slider"><img src="Images/DestinationsSlider/1.jpg"><img src="Images/DestinationsSlider/2.jpg"><img src="Images/DestinationsSlider/3.jpg"><img src="Images/DestinationsSlider/4.jpg"><img src="Images/DestinationsSlider/1.jpg"></div>
      </div>
      <Div class="MsgPopup Hidden">
        <div class="Help"><i class="fa fa-times-circle" id="CloseHelpPopup" aria-hidden="true"></i><img src="Images/7043dd1b121f1a9fa077caa6961fccc1.jpeg">
          <h3>Luke Travis</h3>
          <h5>Offline</h5>
        </div>
        <p>Hi! If you need any help don't hesitate to message me and I will get back to you as soon as I can!</p>
        <h4 class="message">Message:</h4>
        <textarea rows="6" placeholder="Message"></textarea>
      </Div>
      <div class="HelpBtn Show">
        <h3>Help</h3><i class="fa fa-question-circle" aria-hidden="true"></i>
      </div>
      <div class="SpecialOffers">
        <h1>Special Offers</h1>
        <div class="Picks">
          <div class="itemPicks">
            <div class="item" id="BlueTrain">
              <div class="onHover"></div>
              <h1>Blue Train</h1><img src="Images/BlueTrain.jpg">
            </div>
            <div class="item" id="FrenchCoastalBreak">
              <div class="onHover"></div>
              <h1>French Coastal Break</h1><img src="Images/Biarritz.jpg">
              <div class="onHover"></div>
            </div>
            <div class="item" id="Dubrovnik">
              <div class="onHover"></div>
              <h1>Dubrovnik Summer Break</h1><img src="Images/DubrovnikSummer.jpg">
            </div>
            <div class="item" id="LFrench">
              <div class="onHover"></div>
              <h1>LFrench Riviera Break</h1><img src="Images/Nice.jpg">
            </div>
            <div class="item" id="LuxuryPortoCity">
              <div class="onHover"></div>
              <h1>Luxury Porto City Break</h1><img src="Images/LuxuryPorto.jpg">
            </div>
            <div class="item" id="FranceNearParis">
              <div class="onHover"></div>
              <h1>France Near Paris May</h1><img src="Images/FranceNearParis.jpg">
            </div>
          </div><br><br>
        </div>
        <div class="NavSpecialOffers">
          <ul>
            <li><i class="fa fa-circle Sbtn1 activebtn" aria-hidden="true"></i></li>
            <li><i class="fa fa-circle Sbtn2" aria-hidden="true"></i></li>
            <li><i class="fa fa-circle Sbtn3" aria-hidden="true">   </i></li>
            <li><i class="fa fa-circle Sbtn4" aria-hidden="true"></i></li>
            <li><i class="fa fa-circle Sbtn5" aria-hidden="true"></i></li>
            <li><i class="fa fa-circle Sbtn6" aria-hidden="true"> </i></li>
          </ul><br><br><a href="#" id="ReadMore">See more Special Offers Here!</a><br><br>
        </div>
      </div>
      <footer>
        <p class="Disclaimer container"><strong><em>Disclaimer:</em></strong> The text and images are not mine. This website is solely for showing of my coding skills and not my advertising skills for holidays. The text and images are sourced from other websites who own the copyright to them.</p>
        <p>Et dolore et sit ut vero. Elitr ad tempor diam dolor assum et sit. Luptatum diam dolor. Rebum sea accumsan eos gubergren eos consequat dolore labore. Takimata aliquyam at sit et autem. Tempor elitr labore sit eirmod rebum vero. Ipsum eu sea facilisis. Ipsum vel eos vero amet voluptua. Et amet at. At sadipscing dolore duo volutpat at et elitr diam ut ullamcorper. Minim iriure aliquyam rebum lorem tempor vel. Aliquyam luptatum at. Facilisis et te nobis autem nonumy et volutpat voluptua dolore aliquip. Vero lorem elitr eos dolor. Dolore sadipscing consectetuer congue tation diam sadipscing et. Nonummy duo voluptua diam et. Clita nulla dolor est amet eirmod blandit consetetur vero. Est aliquam nulla ipsum lorem suscipit esse vel consetetur vulputate. Assum diam ipsum clita nostrud in justo. Gubergren lobortis no est no rebum invidunt. Sit aliquyam invidunt diam consequat takimata. Accusam sanctus. Amet voluptua qui velit erat lorem takimata. </p>
        <script src="/Jquery3.1.1/jquery-3.1.1.min.js" rel="script"></script>
        <script src="js.js" rel="script"></script>
      </footer>
    </div>
  </body>
</html>

BetterHolidays/Jade/SpecialOffers.jade
doctype
html(lang="en")
    head
        title Special Offers - Better Holidays
        link(href='styles.css' rel='stylesheet')
        link(href='Fonts/font-awesome-4.7.0/css/font-awesome.min.css' rel='stylesheet')
        link(href="https://fonts.googleapis.com/css?family=Baloo+Bhaina" rel="stylesheet")
        link(href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet")
        link(href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")

    body
        div#MainBody
            div#nav.fixed
                    ul.links
                        li
                            a.menu(href="home.html") Home
                        li
                            a(href="destinations.html")#DestDropDown Destinations <i class="fa fa-caret-down" aria-hidden="true"></i>
                            #Dest.DropDown    
                                    ul
                                        li
                                            a(href="#") <i class="fa fa-caret-right" aria-hidden="true"></i> Summer Sun
                                        li
                                            a(href="#") <i class="fa fa-caret-right" aria-hidden="true"></i> Winter Sun
                                        li
                                            a(href="#") <i class="fa fa-caret-right" aria-hidden="true"></i> City Breaks
                                        li
                                            a(href="#") <i class="fa fa-caret-right" aria-hidden="true"></i> View All
                        li
                            a#AccomDropDown(href="accommodation.html") Accomodation <i class="fa fa-caret-down" aria-hidden="true"></i>
                            #Accom.DropDown    
                                    ul
                                        li
                                            a(href="#") <i class="fa fa-caret-right" aria-hidden="true"></i> Hostel
                                        li
                                            a(href="#") <i class="fa fa-caret-right" aria-hidden="true"></i> Winter Sun
                                        li
                                            a(href="#") <i class="fa fa-caret-right" aria-hidden="true"></i> City Breaks
                                        li
                                            a.Selected(href="#") <i class="fa fa-caret-right" aria-hidden="true"></i> View All
                        li
                            a.menu(href="#").active Special Offers
                        li
                            a.menu(href="contact.html") Contact Us
                    ul.btns
                        li
                            a.menu(href="https://twitter.com/" target="_blank") <i class="fa fa-twitter" aria-hidden="true"></i>
                        li
                            a.menu(href="mailto:Help@BetterHolidays.com") <i class="fa fa-envelope" aria-hidden="true"></i>
            div.SliderContainer
                div.Slider
                    img(src="Images/DestinationsSlider/1.jpg")
                    img(src="Images/DestinationsSlider/2.jpg")
                    img(src="Images/DestinationsSlider/3.jpg")
                    img(src="Images/DestinationsSlider/4.jpg")
                    img(src="Images/DestinationsSlider/1.jpg")
            Div.MsgPopup.Hidden
                .Help
                    i#CloseHelpPopup(class="fa fa-times-circle" aria-hidden="true")
                    img(src="Images/7043dd1b121f1a9fa077caa6961fccc1.jpeg")
                    h3 Luke Travis
                    h5 Offline
                p Hi! If you need any help don't hesitate to message me and I will get back to you as soon as I can!
                h4.message Message:
                textarea(rows="6" placeholder="Message")
            div.HelpBtn.Show
                  h3 Help
                  i(class="fa fa-question-circle" aria-hidden="true")
            .SpecialOffers
                h1 Special Offers
                .Picks
                    .itemPicks
                        div#BlueTrain.item
                            div.onHover
                            h1 Blue Train
                            p Luxury assumes a new dimension on The Blue Train which you will feel from the moment you step on board this newly re-furbished train, which is synonymous with luxury and hospitality.  Guests can expect personal and attentive service, a dedicated butler, sumptuous accommodation, sublime fine-dining and exquisite wines.
                            img(src="Images/BlueTrain.jpg")
                        div#FrenchCoastalBreak.item
                            div.onHover
                            h1 French Coastal Break
                            p The southwestern seaside town of Biarritz provides a more laid back character than those on the Cote D’Azur, yet it still exudes charm and style. Resting on the French/Spanish border the town was often frequented by the Empress Eugenia de Montijo and her husband Napoleon III in the mid-19th century giving rise to its more glamorous status.
                            img(src="Images/Biarritz.jpg")
                            div.onHover
                        div#Dubrovnik.item
                            div.onHover
                            h1 Dubrovnik Summer Break
                            p Located on the Adriatic coast, Dubrovnik is a popular Mediterranean destination; a beautiful, sea port city with an illustrious past, where fortified walls of the Old Town trace their way to an enchanting coastline and orange tiled rooftops glow against a backdrop of deep blue sea.
                            img(src="Images/DubrovnikSummer.jpg")
                        div#LFrench.item
                            div.onHover
                            h1 LFrench Riviera Break
                            p Nice delights the visitor with its flower market, stunning coastline, beachfront bars and fabulous shopping. It is the unofficial capital of the Cote d’Azure, or as it is widely known, the French Riviera.
                            img(src="Images/Nice.jpg")
                        div#LuxuryPortoCity.item
                            div.onHover
                            h1 Luxury Porto City Break
                            p Very much a waterside city, colourful Porto rises steeply from the River Douro which lies at its heart. Impressive bridges, including the Ponte Dona Maria designed by Gustave Eiffel, crisscross the water while traditional boats glide serenely beneath. Nearby the Atlantic Ocean beckons, where the upmarket suburb of Fos offers a seafront stroll between crashing surf and verdant palm trees.
                            img(src="Images/LuxuryPorto.jpg")
                        div#FranceNearParis.item
                            div.onHover
                            h1 France Near Paris May
                            p Once discovered, never forgotten, the hidden charms of the Aisne Valley, with its gently flowing rivers and sleepy towns, is all the more enchanting because less than 90 minutes away lies the thrills of Disneyland Paris and the big-city sights of Paris itself!
                            img(src="Images/FranceNearParis.jpg")
                    br
                    br
                .NavSpecialOffers
                    ul
                        li
                            i(class="fa fa-circle Sbtn1 activebtn" aria-hidden="true")
                        li
                            i(class="fa fa-circle Sbtn2" aria-hidden="true")
                        li
                            i(class="fa fa-circle Sbtn3" aria-hidden="true")    
                        li
                            i(class="fa fa-circle Sbtn4" aria-hidden="true")
                        li
                            i(class="fa fa-circle Sbtn5" aria-hidden="true")
                        li
                            i(class="fa fa-circle Sbtn6" aria-hidden="true")  
                    br
                    br
                    a(href="#")#ReadMore See more Special Offers Here!
                    br
                    br
            footer
                p.Disclaimer.container <strong><em>Disclaimer:</em></strong> The text and images are not mine. This website is solely for showing of my coding skills and not my advertising skills for holidays. The text and images are sourced from other websites who own the copyright to them.
                p Et dolore et sit ut vero. Elitr ad tempor diam dolor assum et sit. Luptatum diam dolor. Rebum sea accumsan eos gubergren eos consequat dolore labore. Takimata aliquyam at sit et autem. Tempor elitr labore sit eirmod rebum vero. Ipsum eu sea facilisis. Ipsum vel eos vero amet voluptua. Et amet at. At sadipscing dolore duo volutpat at et elitr diam ut ullamcorper. Minim iriure aliquyam rebum lorem tempor vel. Aliquyam luptatum at. Facilisis et te nobis autem nonumy et volutpat voluptua dolore aliquip. Vero lorem elitr eos dolor. Dolore sadipscing consectetuer congue tation diam sadipscing et. Nonummy duo voluptua diam et. Clita nulla dolor est amet eirmod blandit consetetur vero. Est aliquam nulla ipsum lorem suscipit esse vel consetetur vulputate. Assum diam ipsum clita nostrud in justo. Gubergren lobortis no est no rebum invidunt. Sit aliquyam invidunt diam consequat takimata. Accusam sanctus. Amet voluptua qui velit erat lorem takimata. 
                script(src="/Jquery3.1.1/jquery-3.1.1.min.js" rel="script")
                script(src="js.js" rel="script")
